赤緑青ピカチュウ
1はたく
2からてチョップ
3おうふくビンタ
4れんぞくパンチ
5メガトンパンチ
6ネコにこばん
7ほのおのパンチ
8れいとうパンチ
9かみなりパンチ
10ひっかく
11はさむ
12ハサミギロチン
13かまいたち
14つるぎのまい
15いあいぎり
16かぜおこし
17つばさでうつ
18ふきとばし
19そらをとぶ
20しめつける
21たたきつける
22つるのムチ
23ふみつけ
24にどげり
25メガトンキック
26とびげり
27まわしげり
28すなかけ
29ずつき
30つのでつく
31みだれづき
32つのドリル
33たいあたり
34のしかかり
35まきつく
36とっしん
37あばれる
38すてみタックル
39しっぽをふる
40どくばり
41ダブルニードル
42ミサイルばり
43にらみつける
44かみつく
45なきごえ
46ほえる
47うたう
48ちょうおんぱ
49ソニックブーム
50かなしばり
51ようかいえき
52ひのこ
53かえんほうしゃ
54しろいきり
55みずでっぽう
56ハイドロポンプ
57なみのり
58れいとうビーム
59ふぶき
60サイケこうせん
61バブルこうせん
62オーロラビーム
63はかいこうせん
64つつく
65ドリルくちばし
66じごくぐるま　
67けたぐり
68カウンター
69ちきゅうなげ
70かいりき
71すいとる
72メガドレイン
73やどりぎのタネ
74せいちょう
75はっぱカッター
76ソーラービーム
77どくのこな
78しびれごな
79ねむりごな
80はなびらのまい
81いとをはく
82りゅうのいかり
83ほのおのうず
84でんきショック
85１０まんボルト
86でんじは
87かみなり
88いわおとし
89じしん
90じわれ
91あなをほる
92どくどく
93ねんりき
94サイコキネシス
95さいみんじゅつ
96ヨガのポーズ
97こうそくいどう
98でんこうせっか
99いかり
100テレポート
101ナイトヘッド
102ものまね
103いやなおと
104かげぶんしん
105じこさいせい
106かたくなる
107ちいさくなる
108えんまく
109あやしいひかり
110からにこもる
111まるくなる
112バリアー
113ひかりのかべ
114くろいきり
115リフレクター
116きあいだめ
117がまん
118ゆびをふる
119オウムがえし
120じばく
121タマゴばくだん
122したでなめる
123スモッグ
124ヘドロこうげき
125ホネこんぼう
126だいもんじ
127たきのぼり
128からではさむ
129スピードスター
130ロケットずつき
131とげキャノン
132からみつく
133ドわすれ
134スプーンまげ
135タマゴうみ
136とびひざげり
137へびにらみ
138ゆめくい
139どくガス
140たまなげ
141きゅうけつ
142あくまのキッス
143ゴッドバード
144へんしん
145あわ
146ピヨピヨパンチ
147キノコのほうし
148フラッシュ
149サイコウェーブ
150はねる
151とける
152クラブハンマー
153だいばくはつ
154みだれひっかき
155ホネブーメラン
156ねむる
157いわなだれ
158ひっさつまえば
159かくばる
160テクスチャー
161トライアタック
162いかりのまえば
163きりさく
164みがわり
165わるあがき

金銀
166スケッチ
167トリプルキック
168どろぼう
169クモのす
170こころのめ
171あくむ
172かえんぐるま
173いびき
174のろい
175じたばた
176テクスチャー２
177エアロブラスト
178わたほうし
179きしかいせい
180うらみ
181こなゆき
182まもる
183マッハパンチ
184こわいかお
185だましうち
186てんしのキッス
187はらだいこ
188ヘドロばくだん
189どろかけ
190オクタンほう
191まきびし
192でんじほう
193みやぶる
194みちづれ
195ほろびのうた

